<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppActivities.UsersListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/users_toolbar_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/userListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/colorDivider"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/userListOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            app:backgroundTint="@color/colorAccent"
            app:elevation="4dp"
            app:srcCompat="@drawable/ic_more" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/broadcastOption"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:tint="@color/colorTextPrimary"
            app:fabSize="mini"
            app:backgroundTint="@color/colorAccent"
            app:elevation="4dp"
            app:srcCompat="@drawable/ic_broadcast" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/userOption"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:tint="@color/colorTextPrimary"
            app:fabSize="mini"
            app:backgroundTint="@color/colorAccent"
            app:elevation="4dp"
            app:srcCompat="@drawable/ic_user" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/groupOption"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:tint="@color/colorTextPrimary"
            app:fabSize="mini"
            app:backgroundTint="@color/colorAccent"
            app:elevation="4dp"
            app:srcCompat="@drawable/ic_group" />

    </FrameLayout>

</LinearLayout>