<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".AppActivities.OptionPaneActivity">

    <LinearLayout
        android:id="@+id/startChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:src="@drawable/ic_chat"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:text="Chatear"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/muteOrunmute"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:src="@drawable/ic_unmute"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:text="Silenciar"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/deletechat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:src="@drawable/ic_delete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:text="Borrar chat"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>