<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:minWidth="150dp"
        android:background="@drawable/chat_bubble"
        android:layout_marginStart="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/message_sender"
                android:textSize="12sp"
                android:text="Bielostotzky"
                android:textAlignment="viewStart"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/message_time"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:text="3:00PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/message_content"
            android:text="Hola pri como estas hacia mucho tiempo que no te veia que es de tu vida"
            android:textSize="15sp"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


</LinearLayout>